<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Menü</h1>
        <div class="menu-item">
            <a href="burger.html">
                <img src="images/burger.jpg" alt="Burger">
                <span>Burger</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="pizza.html">
                <img src="images/pizza.jpg" alt="Pizza">
                <span>Pizza</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="snacks.html">
                <img src="images/snacks.jpg" alt="Snacks">
                <span>Snacks</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="getraenke.html">
                <img src="images/getraenke.jpg" alt="Getränke">
                <span>Getränke</span>
            </a>
        </div>
    </div>
</body>
</html>
